*, html, body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Times New Roman;
	scroll-behavior: smooth;
}

header {
	background: #1A2238;
	color: #eaeaea;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 0px;
}

.logo {
	margin-right: auto;
	display: flex;
	gap: 3px;
}

.logo-img {
	width: 80x;
	height: 80px;
	margin-left:0px;
}

.logo-title {
	cursor: pointer;
	transition: all .5s ease 0s;
}

.logo:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

.btn-cta {
	margin-right: 30px;
	border: none;
	font-size: 20px;
	padding: 6px 12px;
	background: #FF6A3D;
	color: #eaeaea;
	border-radius: 6px;
	cursor: pointer;
}

nav ul{
	display: flex;
	padding: 5px;
}

li {
	list-style-type: none;
	padding: 15px;
}
	
li a {
	transition: all .5s ease 0s;
	display: inline-block;
}

li a:hover {
	color: #FF6A3D;
	transform: rotate(2deg);
}

a {	
	color: #eaeaea;
	text-decoration: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 50px 0;
}

.intro {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
}

.title {
	font-size: 15px;
	font-weight: bold;
}

.description {
	font-size: 15px;
	font-weight: bolder;
}

.img-foto {
	width: 100%;
	max-width: 500px;
	height: auto;
	padding: 10px;
}

.parallax {
	background-image: url('assets/foto/auah.jpg') ;
	background-attachment: fixed; 
	background-attachment:position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 200vh;
}

.tentang {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #1A2238;
	color: #eaeaea;
	padding: 20px;
	font-family: Times New Roman;
}

.mt-10 {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-wrap: warp;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.card-item {
	text-align: center;
	width: 20%;
	min-height: 200px;
	max-height: 300px;
	background: #eaeaea;
	color: 222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px; rgba(0,0,0,0.5);
}

.card-title {
	font-size: 18px;
	font-weight: bolder;
}

.card-description {
	font-size: 18px;
	margin-top: 4px;
	text-align: justify;
}

.icon {
	width: 75px;
	height: 75px;
	margin: 10px;
	padding: 4px;
}

footer {
	padding: 20px;
	text-align: center;
	background: #1A2238;
	color: #eaeaea;
	font-size: 10px;
}
 
@media screen and (max-width: 500px) {
	.card {
		flex-direction: column;
		gap: 0;
	}
	.card-item {
		width: 100%;
		opacity: 0,9;
		
	}
	
	.container {
		width: 100%;
		padding: 0;
	}
	
	.intro {
		margin-top: 20px;
	}
	
	.img-foto: {
		padding: 0;
	}
	
	nav {
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #1A2238;
		z-index: 
	}
	
	footer {
		margin-bottom: 50px;
		margin-top: 70px;
	}
}
